{
  "name": "detect-indent",
  "version": "5.0.0",
  "description": "Detect the indentation of code",
  "license": "MIT",
  "repository": "sindresorhus/detect-indent",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "indent",
    "indentation",
    "detect",
    "infer",
    "identify",
    "code",
    "string",
    "text",
    "source",
    "space",
    "tab"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
