{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "name": "tar",
  "description": "tar for node",
  "version": "2.2.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-tar.git"
  },
  "main": "tar.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "block-stream": "*",
    "fstream": "^1.0.12",
    "inherits": "2"
  },
  "devDependencies": {
    "graceful-fs": "^4.1.2",
    "rimraf": "1.x",
    "tap": "0.x",
    "mkdirp": "^0.5.0"
  },
  "license": "ISC"
}
