{
  "name": "lodash._getnative",
  "version": "3.9.1",
  "description": "The modern build of lodash’s internal `getNative` as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Benjamin Tan <demoneaux@gmail.com> (https://d10.github.io/)",
    "Blaine Bublitz <blaine@iceddev.com> (http://www.iceddev.com/)",
    "Kit Cambridge <github@kitcambridge.be> (http://kitcambridge.be/)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "lodash/lodash",
  "scripts": { "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\"" }
}
