{
  "name": "hyper-pane",
  "version": "2.1.5",
  "description": "Extension for Hyper.app to enhance pane navigation. Navigate through panes with arrows, jump directly to a specific pane with digit, change focus on mouse hover or temporarily maximize a pane.",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "release": "yarn run test && standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chabou/hyper-pane.git"
  },
  "keywords": [
    "hyper",
    "hyper-plugin",
    "hyper.app",
    "hyperterm",
    "pane",
    "navigation",
    "plugin"
  ],
  "plugin": {
    "preview": "https://cloud.githubusercontent.com/assets/4137761/22717106/844a9c5c-ed99-11e6-8e88-8c71a8cbbd5a.gif"
  },
  "author": "CHaBou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chabou/hyper-pane/issues"
  },
  "homepage": "https://github.com/chabou/hyper-pane#readme",
  "eslintConfig": {
    "plugins": [
      "react",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "impliedStrict": true,
        "experimentalObjectRestSpread": true
      },
      "allowImportExportEverywhere": true
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "func-names": [
        "error",
        "as-needed"
      ],
      "no-shadow": "error",
      "no-extra-semi": 0,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0,
      "react/no-unescaped-entities": 0,
      "react/jsx-no-target-blank": 0,
      "react/no-string-refs": 0,
      "prettier/prettier": [
        "error",
        {
          "printWidth": 120,
          "tabWidth": 2,
          "singleQuote": true,
          "trailingComma": "none",
          "bracketSpacing": false,
          "semi": true,
          "useTabs": false,
          "parser": "babylon",
          "jsxBracketSameLine": false
        }
      ]
    }
  },
  "dependencies": {
    "lodash.merge": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "eslint-config-prettier": "2.7.0",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.4.0",
    "prettier": "1.7.4",
    "standard-version": "4.3.0"
  }
}
