{
  "name": "gentle-fs",
  "version": "2.3.1",
  "description": "Gentle Filesystem operations",
  "main": "index.js",
  "scripts": {
    "prerelease": "npm t",
    "postrelease": "npm publish && git push --follow-tags",
    "posttest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --nyc-arg=--all --coverage test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/gentle-fs.git"
  },
  "keywords": [
    "npm",
    "gentle",
    "fs"
  ],
  "author": "Mike Sherov",
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/npm/gentle-fs/issues"
  },
  "homepage": "https://github.com/npm/gentle-fs#readme",
  "dependencies": {
    "aproba": "^1.1.2",
    "chownr": "^1.1.2",
    "cmd-shim": "^3.0.3",
    "fs-vacuum": "^1.2.10",
    "graceful-fs": "^4.1.11",
    "iferr": "^0.1.5",
    "infer-owner": "^1.0.4",
    "mkdirp": "^0.5.1",
    "path-is-inside": "^1.0.2",
    "read-cmd-shim": "^1.0.1",
    "slide": "^1.1.6"
  },
  "devDependencies": {
    "dezalgo": "^1.0.3",
    "nyc": "^11.1.0",
    "require-inject": "^1.4.2",
    "standard": "^10.0.3",
    "standard-version": "^4.2.0",
    "tap": "^10.7.2"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
