{
  "author": "Tim Koschützki <tim@debuggable.com> (http://debuggable.com/)",
  "name": "retry",
  "description": "Abstraction for exponential and custom retry strategies for failed operations.",
  "license": "MIT",
  "version": "0.10.1",
  "homepage": "https://github.com/tim-kos/node-retry",
  "repository": {
    "type": "git",
    "url": "git://github.com/tim-kos/node-retry.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "index",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "fake": "0.2.0",
    "far": "0.0.1"
  }
}
