{
	"name": "string.prototype.trimend",
	"version": "1.0.1",
	"author": "Jordan Harband <ljharb@gmail.com>",
	"contributors": [
		"Jordan Harband <ljharb@gmail.com>",
		"Khaled Al-Ansari <khaledelansari@gmail.com>"
	],
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"description": "ES2019 spec-compliant String.prototype.trimEnd shim.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint && es-shim-api --bound",
		"test": "npm run tests-only",
		"posttest": "npx aud --production",
		"tests-only": "npm run --silent test:shimmed && npm run --silent test:module",
		"test:shimmed": "node test/shimmed",
		"test:module": "node test",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/es-shims/String.prototype.trimEnd.git"
	},
	"keywords": [
		"es6",
		"es7",
		"es8",
		"javascript",
		"prototype",
		"polyfill",
		"utility",
		"trim",
		"trimLeft",
		"trimRight",
		"trimStart",
		"trimEnd",
		"tc39"
	],
	"devDependencies": {
		"@es-shims/api": "^2.1.2",
		"@ljharb/eslint-config": "^16.0.0",
		"aud": "^1.1.0",
		"auto-changelog": "^1.16.4",
		"eslint": "^6.8.0",
		"functions-have-names": "^1.2.1",
		"tape": "^5.0.0-next.5"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false
	},
	"dependencies": {
		"define-properties": "^1.1.3",
		"es-abstract": "^1.17.5"
	}
}
