{
  "name": "npm-profile",
  "version": "3.0.2",
  "description": "Library for updating an npmjs.com profile",
  "keywords": [],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "dependencies": {
    "aproba": "^1.1.2 || 2",
    "make-fetch-happen": "^2.5.0 || 3 || 4"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-profile.git"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-profile/issues"
  },
  "homepage": "https://github.com/npm/npm-profile/tree/latest/lib#readme",
  "files": [
    "CHANGELOG.md",
    "index.js"
  ]
}
