{
  "name": "pump",
  "version": "1.0.3",
  "repository": "git://github.com/mafintosh/pump.git",
  "license": "MIT",
  "description": "pipe streams together and close all of them if one of them closes",
  "browser": {
    "fs": false
  },
  "keywords": [
    "streams",
    "pipe",
    "destroy",
    "callback"
  ],
  "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>",
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "once": "^1.3.1"
  },
  "scripts": {
    "test": "node test.js"
  }
}
